<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIDDHARDH.Contact</title>
    <style>
    body{
    background: url("https://images.pexels.com/photos/5647584/pexels-photo-5647584.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    }
   .main{
    background-color: rgb(1, 7, 14);
    list-style-type: none;
    text-align: right;
    padding: 10px;
    }
    .nav li {
    display: inline-block;
    font-style: italic;
    text-shadow: 10px  darkgrey;
    font-size: 30px;
    } 
    .cont{
        font-size: 40px;
        padding: 20px;
        border: 10px;
    }
    </style>
</head>
<body>
    <ul class="main" >
        <li style="text-align: left; color: rosybrown;">PORTFOLIO</li>
        <a href="index.html" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rosybrown; padding: 10px; "><i>Home</i></a>
        <a href="about.html" target="_blank" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rosybrown; padding: 10px; "><i>About</i></a>
        <a href="service.html" target="_blank" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rosybrown; padding: 10px; "><i>Service</i></a>
        <a href="contact.html" target="_blank" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rosybrown; padding: 10px; "><i>Contact</i></a>
        </ul>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="cont">
        <div><strong>Name:</strong><i style="color: rgb(248, 250, 250);">SIDDHARDH</i></div>
        <div><strong>E-mail:</strong><i style="color: rgb(248, 250, 250);">anandhsidhu541@gmail.com</i></div>
        <div><strong>PHONE:</strong><i style="color: rgb(248, 250, 250);">7904857514</i></div>
        <div><strong>LinkedIN:</strong><a href="https://www.linkedin.com/in/siddhardh-anandh-01503b177" target="_blank" style="color: rgb(248, 250, 250);">https://www.linkedin.com/in/siddhardh-anandh-01503b177</a></div>
       </div>
</body>
</html>
