<!DOCTYPE html>
<html lang="en">
<head>
    <title>SIDDHARDH.PORTFOLIO</title>
    <link rel="stylesheet" href="portfolio_me\css-font\css\font-awesome.min.css">

    <style>
    body{
    background: url("https://images.pexels.com/photos/3312671/pexels-photo-3312671.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    }
    .main{
    background-color: rgb(1, 7, 14);
    list-style-type: none;
    text-align: right;
    padding: 10px;
    }
    /* a{
    display: inline;
    text-align: right;
    font-style: italic;
    padding: 10px;
    font-size: 20px;
    }  */
    .pficon{
        text-align: left;
    }
    .pfinfo{
      display: grid;
      position: S;
      grid-template-columns: repeat(4);
      grid-template-rows: 2;
    }
    .pfname{
	position: relative;
	font-family: miso-bold;
	color: #ffffff;
	font-size: 70px;
	line-height: 56px;
	margin-bottom: 18px;
    }
    </style>
</head>
<body >
    
    
    <ul class="main" >
    <li style="text-align: left; color: rosybrown;">PORTFOLIO</li>
    <a href="index.html" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rosybrown; padding: 10px; "><i>Home</i></a>
    <a href="about.html" target="_blank" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rosybrown; padding: 10px; "><i>About</i></a>
    <a href="service.html" target="_blank" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rosybrown; padding: 10px; "><i>Service</i></a>
    <a href="contact.html" target="_blank" style=" text-align: right; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rosybrown; padding: 10px; "><i>Contact</i></a>
    </ul>

    <br>
    <br><br><br><br><br><br>
    <!-- <img src="C:\Users\Siddhardh\Pictures\sidhu.jpg" width="500px" height="500px" style="ali"> -->
    <div class="pfinfo"> 
    <div class="pfname" style=" line-height: 56px; margin-bottom: 18px; font-size: 50px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: rgb(4, 7, 1);"><i>SIDDHARDH K</i> </div>
    <!-- <div style=" line-height: 5px; margin-bottom: 5px; font-size: 30px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: rgb(4, 7, 1);"> <i> FULL-STACK DEVELOPER </i></div> -->
    <div style=" line-height: 5px; margin-bottom: 5px; font-size: 30px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: rgb(4, 7, 1);"><i> I am a Full stack web developer located in chennai with an emphasis on responsive web design.
       <br><br><br><br><br> <br> I like to craft solid and scalable frontend products with great user experiences.</i></div>
    <div></div>
    <p>asbhdkjsadbnaskjbdhask;k 
        cbsakjbclkjasb
        salkchkasnkbla
    </p>
    </div>


</body>
</html>
